apiVersion: v1
kind: ConfigMap
metadata:
  name: course-config
  labels:
    namesp: {{ (lookup "v1" "Namespace" "" "dev").metadata.name }}
data:
  course-info.properties: |
    coursename: {{ .Values.course.name | default "K8s" | upper }}    
    creationDate: {{ dateInZone "2006-01-02" (now) "IST" }}
    courseCreationDate: {{ toDate "2006-01-02" "2020-08-03" | date "02/01/2006" }}
  
    
