apiVersion: v2
name: pages
description: A Helm chart for Pages Application  
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: pages-api
    # version: ~1.0.0
    version: 1.x.x
    repository: http://localhost:8080
  - name: mysql
    # version: ^1.0.0
    version: 1.x.x
    repository: http://localhost:8080
    # import-values:
    #   - mysql_svc_name
#   - name: mongodb
#     version: 7.8.x
#     repository: http://kubernetes-charts.storage.googleapis.com